<idea-plugin version="2">
  <id>org.scalafmt.ScalaFmt</id>
  <name>Scalafmt</name>
  <version>0.6.2</version>
  <vendor email="olafurpg@gmail.com" url="https://github.com/olafurpg/scalafmt">Olafur Pall Geirsson</vendor>

  <description><![CDATA[
      Code formatter for Scala.
    ]]></description>

  <change-notes><![CDATA[
      <ul>
        <li>See full changelog at <a href="http<!---->s://olafurpg.github.io/scalafmt/#Changelog">scalafmt.org</a>.</li>
        <li>Please report any bugs <a href="http://github.com/olafurpg/scalafmt/issues">on Github</a>.</li>
        <li>Default shortcut is now shift+ctrl+L.
            Customize the shortcut under Settings > Keymap.
            Action is "Reformat with scalafmt".
        </li>
      </ul>
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="141.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <projectConfigurable groupId="tools"
                             displayName="Scalafmt"
                             id="preferences.Scalafmt"
                             instance="org.scalafmt.intellij.SettingsGui" />
    <projectService serviceImplementation="org.scalafmt.intellij.IdeaSettings"/>
  </extensions>

  <actions>
    <action id="ScalaFmtFormat" class="org.scalafmt.intellij.ScalafmtAction" text="Reformat with scalafmt"
            description="Reformat current file with scalafmt">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl L"/>
      <add-to-group group-id="CodeMenu" anchor="first"/>
    </action>
  </actions>

  <application-components>
    <component>
      <implementation-class>org.scalafmt.intellij.OnFileSaveComponent</implementation-class>
    </component>
  </application-components>
</idea-plugin>
