<!DOCTYPE html>
<html lang="en">
  <!-- 
  @author Carol Alexandru
  @author Silvan Troxler
  
  Copyright 2013 University of Zurich
      
  Licensed below the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed below the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations below the License.
  -->
  <head>
    <meta charset="utf-8">
    <title>404 - Resource not found</title>
  </head>
  <body>
    <h2>404 - Resource not found</h2>
    The Web site you seek<br/>
    cannot be located but<br/>
    endless others exist<br/><br/>
    <a href="/">Go to Signal/Collect Console</a>
  </body>
</html>

