<!DOCTYPE html>
<html lang="en">
  <!-- 
  @author Carol Alexandru
  @author Silvan Troxler
  
  Copyright 2013 University of Zurich
      
  Licensed below the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed below the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations below the License.
  -->
  <head>
    <meta charset="utf-8">
    <title>Console - Signal/Collect</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="webjars/intro.js/1.0.0/introjs.min.css">
    <link rel="stylesheet" href="css/introjs-customizations.css">
    <script type="text/javascript" src="webjars/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="webjars/d3js/3.5.6/d3.js"></script>
    <script type="text/javascript" src="webjars/reconnecting-websocket/1.0.0/reconnecting-websocket.js"></script>
    <script type="text/javascript" src="webjars/intro.js/1.0.0/intro.min.js"></script>
    <script type="text/javascript" src="js/scc.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/configuration.js"></script>
    <script type="text/javascript" src="js/strings.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/state.js"></script>
    <script type="text/javascript" src="js/graph-drawing.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/linechart.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>
    <script type="text/javascript" src="js/resources-log.js"></script>
    <script type="text/javascript" src="js/resources-configuration.js"></script>
    <script type="text/javascript" src="js/resources-charts.js"></script>
    <script type="text/javascript" src="js/breakconditions.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/intro.js"></script>
    <style type="text/css"></style> 
  </head>
  <body>
    <div id="title">
        <img src="img/sc.png" alt="Signal/Collect Logo">
        <div id="title_text">Signal/Collect</div>
        <div id="title_subtext">Console</div>
    </div>
    <div id="top">
      <div id="error" class="msg hidden"></div>
      <div id="small_error" class="msg hidden"></div>
      <div id="warning" class="msg hidden"></div>
      <div id="success" class="msg hidden"></div>
      <div id="close_msgs" title="Hide message"></div>
    </div>
    <div id="left">

      <div id="modes">
        <span id="mode_graph" class="leftmost selected">Graph</span>
        <span id="mode_resources">Resources</span>
      </div>
      <div id="graph_panel_container" class="panel_container">
        <div class="panel">
          <div id="cVertexSelection" class="panel_section">
            <div class="title expanded">Add and remove vertices from the canvas</div>
            <div class="contents">
              <form>
                <div id="gs_container">
                  <h1><span>Add vertices</span></h1>
                  <label for="gs_autoAddVicinities">Load vertex vicinity on hover:</label>
                  <select id="gs_autoAddVicinities" class="setting">
                    <option>No</option>
                    <option>Yes</option>
                  </select><br/>
                  <label for="gp_targetCount">Add vertices:</label><br/>
                  <select id="gp_targetCount" class="setting" style="margin-left:30px"></select>
                  <span class="panel_span"> of </span>
                  <select id="gs_topCriterium" class="setting">
                    <option>Highest degree</option>
                    <option>Highest state</option>
                    <option>Lowest state</option>
                    <option>Above signal thresh.</option>
                    <option>Above collect thresh.</option>
                    <option>Sample</option>
                  </select>
                  <button id="gs_addByTop" class="narrow">Add</button><br/>
                  <input id="gs_addBySubstring" type="text">
                  <button id="gs_addBySubstringAdd" class="narrow">Add</button><br/>
                  <span class="panel_span" data-title="gs_vicinities">Add vertex vicinity of:</span>
                  <button id="gs_addRecentVicinitiesAdd" class="half">Latest query</button><br/>
                  <span class="panel_span">&nbsp;</span>
                  <button id="gs_addAllVicinitiesAdd" class="half">All vertices</button><br/>
                  <span class="panel_span">&nbsp;</span>
                  <button id="gs_addVicinitiesBySelect" class="half">Selected vertices</button>
                  <button id="gs_addVicinitiesBySelectAdd" class="hidden active quarter">Add</button><br/>
                </div>
                <div id="gd_container">
                <h1><span>Remove vertices</span></h1>
                  <span class="panel_span">&nbsp;</span>
                  <button id="gd_removeNonLatest" class="left half">All except latest</button>
                  <button id="gd_removeOrphans" class="half">Orphaned vertices</button><br/>
                  <button id="gd_removeAll" class="left half">All vertices</button>
                  <span class="panel_span">&nbsp;</span>
                  <button id="gd_removeBySelect" class="half">Selected vertices</button>
                  <button id="gd_removeBySelectRemove" class="hidden active quarter">Remove</button>
                </div>
              </form> 
            </div>
          </div>
          <div id="cGraphAdvanced" class="panel_section">
            <div class="title" id="cGraphAdvancedTitle">Advanced Graph Options</div>
            <div class="contents">
              <form>
                <h1><span>Options impacting performance</span></h1>
                <label for="gp_vicinityRadius">Hop radius when loading vicinities:</label>
                <select id="gp_vicinityRadius" class="setting"></select><br/>
                <label for="gp_vicinityIncoming">Also compute incoming vicinities:</label>
                <select id="gp_vicinityIncoming" class="setting">
                  <option>No</option>
                  <option>Yes</option>
                </select><br/>
                <label for="gp_refreshRate">Autorefresh while running (sec):</label>
                <select id="gp_refreshRate" class="setting"></select><br/>
                <label for="gp_maxVertexCount">Maximum vertex count:</label>
                <select id="gp_maxVertexCount" class="setting"></select><br/>
                <label for="gp_exposeVertices">Expose vertex details on click:</label>
                <select id="gp_exposeVertices" class="setting">
                  <option>No</option>
                  <option>Yes</option>
                </select><br/>
                <label for="gp_drawEdges">Draw edges:</label>
                <select id="gp_drawEdges" class="setting">
                  <option>When graph is still</option>
                  <option>Always</option>
                  <option>Only on hover</option>
                </select>
                <h1><span>Vertex styling</span></h1>
                <label for="gd_vertexSize">Vertex size:</label>
                <select id="gd_vertexSize" class="setting graph_design">
                  <option>Vertex state</option>
                  <option>All equal</option>
                </select><br/>
                <label for="gd_vertexColor">Vertex color:</label>
                <select id="gd_vertexColor" class="setting graph_design">
                  <option>Vertex type</option>
                  <option>Vertex state</option>
                  <option>Vertex id</option>
                  <option>Outgoing degree</option>
                  <option>Signal threshold</option>
                  <option>Collect threshold</option>
                  <option>Latest query</option>
                  <option>All equal</option>
                </select><br/>
                <label for="gd_vertexBorder">Vertex outline color:</label>
                <select id="gd_vertexBorder" class="setting graph_design">
                  <option>Vertex type</option>
                  <option>Vertex state</option>
                  <option>Vertex id</option>
                  <option>Outgoing degree</option>
                  <option>Signal threshold</option>
                  <option>Collect threshold</option>
                  <option>Latest query</option>
                  <option>All equal</option>
                </select><br/>
              </form> 
            </div>
          </div>
          <div id="cGraphControl" class="panel_section">
            <div class="title expanded">Computation Break Conditions</div>
            <div>
	            <div id="cGraphControlDisabled" class="contents hidden">
	              <span class="panel_span">The computation controls are only available when using the interactive execution mode</span>
	            </div>
	            <div id="cGraphControlEnabled" class="contents">
	              <form>
	                <h1><span>Breakpoint Conditions</span></h1>
	                <div class="bottom_border"><div id="gc_conditionList"></div></div>
	                <h1><span>Add New Condition</span></h1>
	                <label for="gc_vertexId">Vertex ID and condition:</label><br/>
	                <input id="gc_vertexId" type="text">
	                <button id="gc_useMouse" class="narrow">Select</button><br/>
	                <select id="gc_condition">
	                  <option>state changes</option>
	                  <option>state above:</option>
	                  <option>state below:</option>
	                  <option>signal score above threshold</option>
	                  <option>signal score below threshold</option>
	                  <option>collect score above threshold</option>
	                  <option>collect score below threshold</option>
	                </select>
	                <span id="gc_stateContainer">
	                  <input id="gc_state" type="text">
	                </span>
	                <button disabled="disabled" class="narrow" id="gc_addCondition">Add</button><br/>
	              </form> 
	            </div>
            </div>
          </div>

        </div>
      </div>
      <div id="resources_panel_container" class="panel_container">
        <div class="panel">
          <div id="cResourceComputation"  class="panel_section">
            <div class="title expanded">Computation</div>
            <div class="contents">
              <input type="radio" name="rs" id="rs_statistics"/>
              <label for="rs_statistics">Statistics</label><br/>
              <input type="radio" name="rs" id="rs_logs"/>
              <label for="rs_logs">Logs</label><br/>
              <input type="radio" name="rs" id="rs_nodecharts"/>
              <label for="rs_nodecharts">Node Charts</label><br/>
              <input type="radio" name="rs" id="rs_workercharts"/>
              <label for="rs_workercharts">Worker Charts</label>
            </div>
          </div>
          <div id="cResourceProblems" class="panel_section">
            <div class="title expanded">Questions</div>
            <div class="contents">

              <input type="radio" name="rs" id="rs_nostart"/>
              <label for="rs_nostart">Computation does not seem to start</label><br/>

              <input type="radio" name="rs" id="rs_noconvergence"/>
              <label for="rs_noconvergence">Computation does not converge</label><br/>

              <input type="radio" name="rs" id="rs_crash"/>
              <label for="rs_crash">Computation crashes</label><br/>

              <input type="radio" name="rs" id="rs_slow"/>
              <label for="rs_slow">Computation takes very long</label><br/>

              <input type="radio" name="rs" id="rs_estimation"/>
              <label for="rs_estimation">Maximum graph size estimation</label><br/>

              <input type="radio" name="rs" id="rs_unexpectedresults"/>
              <label for="rs_unexpectedresults">Unexpected results</label>
            </div>
          </div>
        </div>
      </div>
      <div id="controls">
        <div class="hidden blocker"></div>
        <div id="reset" title="Reset graph to initial state" class="icon blocked"></div>
        <div id="pause" title="Pause computation" class="icon blocked"></div>
        <div id="step" title="Partial step (until next signal, collect or condition check)" class="icon blocked"></div>
        <div id="collect" title="Full step (until next signal)" class="icon blocked"></div>
        <div id="continue" title="Continue computation until a break condition applies" class="icon blocked"></div>
        <div id="terminate" title="Terminate Signal/Collect" class="icon blocked"></div>
        <div id="pending_command"></div>
      </div>
      <div id="stateContainer">
        <div class="left"><span id="state"></span></div>
        <div id="iteration_container" class="right">It. #<span id="iteration"></span></div>
      </div>
    </div>
    <div id="content">
      <div class="view" id="graph">
        <div id="graph_background_container">
          <div id="graph_background_color"></div>
          <div id="graph_background">Loading...</div>
        </div>
        <div id="graph_tooltip">
          <div class="graph_tooltip_item">Id: <span id="vertex_id"></span></div>
          <div class="graph_tooltip_item">Vertex type: <span id="vertex_type"></span></div>
          <div class="graph_tooltip_item">State: <span id="vertex_state"></span></div>
          <div class="graph_tooltip_item">Signal score: <span id="vertex_ss"></span></div>
          <div class="graph_tooltip_item">Collect score: <span id="vertex_cs"></span></div>
        </div>
        <div id="graph_canvas"></div>
        <div id="graph_canvas_overlay"></div>
        <div id="graph_canvas_selection"></div>
        <div id="exposition">
          <div id="dragbar"></div>
          <div id="exposition_background"></div>
          <div id="exposition_content">
            <div id="exposition_title"></div>
            <div id="exposition_data_title"></div>
            <div id="exposition_data"></div>
          </div>
        </div>
      </div>
      <div class="view" id="resources">
        <div class="structured">
        
          <!-- content resource section statistics -->
          <div id="crs_statistics">
            <h1>Statistics</h1>
            <p class="teaser">
              Here you can see statistics about the JVM (Java Virtual Machine) settings and parameters as well as the computation that
              is currently being processed.
            </p>
            <p><small>Updating every <span id="resStatInterval">?</span> second(s).</small></p>
          </div>
        
          <div id="crs_estimation">
            <h1>Maximum Graph Size Estimation</h1>
            <p class="teaser">
              Here we try to estimate how large a data set might be at most to still be processable by your current infrastructure.
              This estimation, however, is quite vague and should not be taken for granted.
            </p>
          </div>
        
          <div id="crs_logs">
            <h1>Logs</h1>
            <p class="teaser">
              These are logging messages the system emitted while processing your data set. You can filter the messages
              according to their source and log level by using the following buttons:
            </p>
          </div>

          <div id="crs_nostart">
            <h1>Computation does not seem to start</h1>
            <p class="teaser">
              When a computation does not seem to start, it might have crashed. The log messages below might indicate such a problem.
              However, as long as the charts below are still updating, a crash is unlikely. In such cases, the graph might take a lot
              of time to load. You can observe the graph loading stage by having a look at the charts regarding the infrastructure.
            </p>
          </div>
          
          <div id="crs_noconvergence">
            <h1>Computation does not converge</h1>
            <p class="teaser">
              When a computation does not converge, there might be cyclic signal and collect messages so that it might <em>never</em>
              converge. You can observe the charts below to see whether there are any messages sent or received. We also show CPU time
              and load to investigate whether the node(s) is calculating anything. Additionally, 
              you could <a target="_blank" href='/graph#{"graph":{"options":{"gd_vertexColor":"Vertex%20state","gd_vertexBorder":"Vertex%20state"}}}'>observe
              the graph with a state visualization</a>.
            </p>
          </div>
          
          <div id="crs_crash">
            <h1>Computation crashes</h1>
            <p class="teaser">
              A computation can crash for various reasons. There might be a problem in the the code (e.g. a
              <code>NullPointerException</code>) in which case you might see an error message in the list of log messages below.
              Another reason for a crash could be an infrastructure that is too weak to process the current data set. In this case, you might
              see an error message as well but could also observe the memory usage in the charts below.
              A further reason for a crashed computation might by that an OutOfMemory exception occurred. You may observe that by 
              looking at the "Max Memory" and "Total Memory" charts below.
            </p>
          </div>
          
          <div id="crs_slow">
            <h1>Computation takes very long</h1>
            <p class="teaser">
              A computation on a large data set, or even a complex computation on a small data set, might take hours,
              days or even longer to compute. Please be patient. However, there might be other reasons that a computation takes very
              long. First, <a href='#{"main":{"view":"resources"},"resources":{"section":"noconvergence"}}'>not every computation
              converges at all</a>. Second, a high CPU usage shows that the computation is still running and you have to wait for it to
              end.
            </p>
          </div>
          
          <div id="crs_unexpectedresults">
            <h1>Computation yields unexpected results</h1>
            <p class="teaser">
              There can be various reasons for when a computation yields unexpected results. To find potential problems, you can
              <a target="_blank" href='/graph'>set breakpoints on the graph</a> and step through different phases of the computation.
              You can also <a target="_blank" href='/graph#{"graph":{"options":{"gd_vertexSize":"Vertex%20state","gd_vertexBorder":"Vertex%20state","gp_vicinityRadius":"2","gc_targetCount":"40"}}}'>view
              the graph with state visualization enabled</a>.
            </p>
          </div>
        
          <div id="crs_nodecharts">
            <h1>Node Charts</h1>
            <p class="teaser">
              Here you can view all node charts that are generated and updated while processing your data. The different colors of the lines
              represent the <strong style="color:blue;">minimum</strong>, <strong>average</strong>, and
              <strong style="color:red;">maximum</strong> values over all nodes. You can hover the lines to get more information.
            </p> 
            <div class="chartContainer"></div>
          </div>
        
          <div id="crs_workercharts">
            <h1>Worker Charts</h1>
            <p class="teaser">
              Here you can view all worker charts that are generated and updated while processing your data. The different colors of the lines
              represent the <strong style="color:blue;">minimum</strong>, <strong>average</strong>, and
              <strong style="color:red;">maximum</strong> values over all workers. You can hover the lines to get more information.
            </p> 
            <div class="chartContainer"></div>
          </div>
          
          <div id="resourceBoxes">
          
            <div id="chartZoomer">
              <span class="zoomIn" title="Zoom in all charts">+</span><br />
              <span class="moveLeft" title="Move all charts to the right">&laquo;</span><span
              class="moveOrigin" title="Move all charts to the origin">&middot;</span><span
              class="moveRight" title="Move all charts to the left">&raquo;</span><br />
              <span class="zoomOut" title="Zoom out all charts">-</span>
            </div>
          
            <div id="signalCollectTitle"><h2 class="break">Signal/Collect</h2></div>
            <div id="infrastructureTitle"><h2 class="break">Infrastructure</h2></div>
            <div id="logTitle"><h2 class="break">Log Messages</h2></div>
        
            <div id="computationStatBox">
              <h3>Computation</h3>
              <ul class="statistics">
                <li>Start Time: <span id="resStatStartTime">?</span></li>
                <li>Running for <small>(not accurate when stepping)</small>: <span id="resStatRunTime">0</span></li>
                <li>Status: <span id="resStatStatus">waiting</span></li>
                <li>Number of Workers: <span id="resStatWorkers">?</span></li>
                <li>Execution Mode: <span id="resStatexecutionMode">?</span></li>
                <li>Global Termination Condition: <span id="resStatglobalTerminationCondition">?</span></li>
                <li>Steps Limit: <span id="resStatstepsLimit">?</span></li>
                <li>Time Limit: <span id="resStattimeLimit">?</span></li>
                <li>Signal Threshold: <span id="resStatsignalThreshold">?</span></li>
                <li>Collect Threshold: <span id="resStatcollectThreshold">?</span></li>
              </ul>
            </div>

            <div id="infrastructureStatBox">
              <h3>Infrastructure</h3>
              <ul class="statistics free"><li>loading...</li></ul>
            </div>

            <div id="graphStatBox">
              <h3>Graph</h3>
              <ul class="statistics free"><li>loading...</li></ul>
            </div>

            <div id="estimationStatBox">
              <h3>Graph Size Estimation</h3>
              <p>Waiting for more data.</p>
            </div>
        
            <div id="logBox">
              <p class="filter level">
                Level:
                <span class="active">
                  Error (<span>0</span>)
                </span><span class="active">
                  Warning (<span>0</span>)
                </span><span class="active">
                  Info (<span>0</span>)
                </span><span>
                  Debug (<span>0</span>)
                </span>
              </p>
              <p class="filter source">
                Source:
                <span class="active">
                  Akka
                </span><span class="active">
                  Signal/Collect
                </span><span class="active">
                  User
                </span>
              </p>
              <p><a href="/log_messages.txt" target="_blank">Download entire log file</a></p>
              <div class="scroll"><div><ul></ul></div></div>
            </div>
        
          
          </div>
          
        </div>
      </div>
    </div>
    <div id="tour">
      <a href='/#{"intro":1}' target="_blank">TOUR</a>
    </div>
  </body>
</html>
