/**
 *  @author Silvan Troxler
 *
 *  Copyright 2013 University of Zurich
 *
 *  Licensed below the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed below the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations below the License.
 */

.introjs-overlay {
  opacity: 0.2 !important;
}

.introjs-helperLayer {
  position: absolute;
  z-index: 9999998;
  background-color: rgba(224,27,27,0.3);
  border: 3px solid red;
}

.introjs-tooltip {
  margin-left:10px;
}

.introjs-helperNumberLayer {
  display: none;
}