/**
 *  @author Carol Alexandru
 *  @author Silvan Troxler
 *
 *  Copyright 2013 University of Zurich
 *
 *  Licensed below the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed below the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations below the License.
 */

body {
  color: #333;
  background: #F5F5F5;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  text-rendering: optimizelegibility;
  font-size:14px;
}

a, a:visited {
  color: #2580B0;
}

#title {
  position: fixed;
  width: 300px;
  height: 60px;
  top: 0;
  left: 0;
  background: #F5F5F5;
  z-index: 10;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
}

#title img {
  position: absolute;
  top: 5px;
  left: 5px;
}

#title #title_text {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 30px;
  font-weight: bold;
}
#title #title_subtext {
  position: absolute;
  right: 5px;
  top: 35px;
  font-size: 20px;
  font-weight: bold;
}

.break {
  clear: both;
}

#top {
  position: fixed;
  min-height: 60px;
  left: 300px;
  right: 0;
  top: 0;
  background: #F5F5F5;
  z-index: 9;
  border-bottom: 1px solid #999;
  font-size: 25px;
  opacity: 0.8;
}

.msg {
  padding: 25px;
  width: 100%;
  text-align: center;
}

#close_msgs {
  position: absolute;
  height: 16px;
  width: 16px;
  right: 10px;
  top: 10px;
  background-image: url('../img/sprites_small.svg');
  background-position: 0 0;
  cursor: pointer;
}
#close_msgs:hover {
  background-position: 16px 0;
}

#left {
  position: fixed;
  width: 300px;
  top: 61px;
  left: 0;
  bottom: 0;
  background: #F5F5F5;
  z-index: 10;
  border-right: 1px solid #999;
}

#modes {
  position: absolute;
  top: 0;
  height: 27px;
  width: 300px;
}

#modes span {
  height: 19px;
  display: none;
  padding-top: 4px;
  padding-bottom: 4px;
  float: left;
  font-weight: bold;
  font-size: 17px;
  color: #555;
  text-shadow: 0 1px 0 #fff;
  text-align: center;
  border: 0;
  background-image: -moz-linear-gradient(top,
                    rgba(255,255,255,.25),
                    rgba(0,0,0,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(0, rgba(255,255,255,.25)),
                    color-stop(1, rgba(0,0,0,.11)));
  background-image: -webkit-linear-gradient(
                    rgba(255,255,255,.25),
                    rgba(0,0,0,.11));
  border-radius: 0;
  margin: 0;
  cursor: pointer;
}

#modes .leftmost {
  border-left: 0;
  width: 140px;
}

#modes span:hover {
  color: #2c90c4;
}

#modes span.selected,
#modes span.selected:hover {
  background-color: #59b6e8;
  color: #555;
  text-shadow: 0 1px 0 #ddd;
  background-image: -moz-linear-gradient(top,
                    rgba(245,245,245,.9),
                    rgba(220,220,220,.3));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(0, rgba(245,245,245,.9)),
                    color-stop(1, rgba(255,255,255,.3)));
  background-image: -webkit-linear-gradient(
                    rgba(245,245,245,.9),
                    rgba(220,220,220,.3));
}

.panel {
  overflow: auto;
  position: absolute;
  top: 27px;
  bottom: 56px;
  left: 0;
  right: 0;
}

.panel .panel_section {
  width: 100%;
}

.panel .panel_section .title {
  font-weight: bold;
  height: 21px;
  font-size: 13px;
  padding-top: 6px;
  color: #666;
  border-top: 1px solid #eee;
  text-shadow: 0 1px 0 #fff;
  background-image: -moz-linear-gradient(top,
                    rgba(234,234,234,1),
                    rgba(210,210,210,1));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(0, rgba(234,234,234,1)),
                    color-stop(1, rgba(210,210,210,1)));
  background-image: -webkit-linear-gradient(
                    rgba(234,234,234,1),
                    rgba(210,210,210,1));
  cursor: pointer;
}
.panel .panel_section .title:before {
  content: " . ";
  position: relative;
  top: -5px;
  width: 0; 
  height: 0; 
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  border-left: 8px solid #666;
  font-size: 0;
  line-height: 0;
}
.panel .panel_section .title.expanded:before {
  content: " . ";
  position: relative;
  top: -1px;
  width: 0; 
  height: 0; 
  margin-left: 3px;
  margin-right: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #666;
  font-size: 0;
  line-height: 0;

}
.panel .panel_section .contents {
  font-size: 14px;
  margin-bottom: 10px;
}

.panel h1:before {
  content: "";
  display: block;
  border-top: solid 1px #111;
  width: 100%;
  height: 1px;
  position: relative;
  top: 12px;
  z-index: 45;
}

.panel h1 span {
  background: #F5F5F5;
  padding: 0 8px 0 4px;
  position: relative;
  z-index: 50;
}

.panel h1 {
  font-size: 14px;
  padding: 2px;
  margin: 0;
  margin-bottom: 5px;
  margin-top: 10px;
}

.panel label {
  padding-left: 2%;
}

#resources_panel_container .panel label {
  cursor: pointer;
}

.panel .panel_span {
  height: 18px;
  padding: 2px 0 6px 5px;
  display: inline-block;
  cursor: default;
}

.panel input[type="text"] {
  background-color: #fff;
  font-size: 13px;
  color: #000;
  padding: 0;
  margin: 0;
  margin-left: 2%;
  margin-bottom: 5px;
  border: 1px solid #bbb;
  height: 20px;
  width: 74%;
}

.panel button, 
.panel input[type="text"] + button {
  color: #333;
  font-size: 13px;
  padding: 0;
  margin: 0;
  width: 19%;
  height: 22px;
  position: absolute;
  right: 2%;
}

.panel button.active,
.panel button:active {
  background-color: #59b6e8;
}

.panel button, 
.panel button[disabled],
.panel button[disabled]:active {
  cursor: inherit;
  border: 1px solid #bbb;
  background-color: rgb(221, 221, 221);
  background-image: -moz-linear-gradient(top,
                    rgba(255,255,255,.25),
                    rgba(200,200,200,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(0, rgba(255,255,255,.25)),
                    color-stop(1, rgba(200,200,200,.11)));
  background-image: -webkit-linear-gradient(
                    rgba(255,255,255,.25),
                    rgba(200,200,200,.11));
  box-shadow: inset -4px -5px 15px 0 rgba(0,0,0,0.15);
}

.panel button[disabled],
.panel input[type="text"] + button[disabled],
.panel button[disabled]:active {
  color: #999;
}
.panel button.snd {
  right: 26%;
}
.panel button.half {
  width: 47%;
} 
.panel .quarter {
  width: 23%;
} 
.panel button.left.half {
  left: 2%;
}
.panel button.full {
  width: 96%;
} 
.panel button.snd.half {
  width: 23%;
}
    
.panel input[type="radio"] {
  display: none;
}

.panel input[type="radio"] + label {
  position: relative;
  right: 0;
  top: 0;
  bottom: 0;
}
.panel input[type="radio"] + label:before {
  content: "○";
  margin-right: 5px;
  font-size: 18px;
}

.panel input[type="radio"]:checked + label {
  color: #2580B0;
}
.panel input[type="radio"]:checked + label:before {
  content: "●";
  font-size: 18px;
}

.panel select {
  color: #2580B0;
  padding-left: 10px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  -moz-appearance: toolbox;
  -webkit-appearance: none;
  background: url(../img/select.png) no-repeat left #F5F5F5;
  border: none;
}

.panel #gc_condition {
  margin-left:10px;
}

.bottom_border {
  position: relative;
  box-shadow: inset 1px -5px 9px -6px #111; 
}

#gc_stateContainer {
  display: none;
}
#gc_conditionList {
  position: relative;
  margin: 0;
  padding: 0;
  box-shadow: inset 1px 5px 9px -6px #111; 
}
#gc_conditionList .condition {
  position: relative;
  font-size: 12px;
  margin: 0;
  padding: 5px;
  border-bottom: 1px solid #bbb;
}
#gc_conditionList .condition.none {
  text-align: center;
}
#gc_conditionList .condition.new {
  height: 30px;
  background: #f5f5f5 url('../img/loading.gif') no-repeat center 3px;
}
#gc_conditionList .condition.last_child {
  border: none;
}
#gc_conditionList .condition .delete {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 3px;
  top: 13px;
  background-image: url('../img/sprites_small.svg');
  background-position: 32px 16px;
}
#gc_conditionList .condition .delete:hover {
  background-position: 32px 16px;
}
#gc_conditionList .condition.reached {
  background: rgba(150,255,150,0.5);
}
#gc_conditionList .condition.reached .goal {
  color: rgba(000,100,000,1);
  font-weight: bold;
}

#controls {
  width: 100%;
  position: absolute;
  bottom: 18px;
  height: 38px;
  background-color: #fff;
  background-image: -moz-linear-gradient(top,
                    rgba(255,255,255,.25),
                    rgba(0,0,0,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(0, rgba(255,255,255,.25)),
                    color-stop(1, rgba(0,0,0,.11)));
  background-image: -webkit-linear-gradient(
                    rgba(255,255,255,.25),
                    rgba(0,0,0,.11));
  z-index: 60;
}
#controls .icon {
  height: 32px;
  width: 32px;
  margin: 4px;
  float: left;
  cursor: pointer;
}

#controls .icon {
  background-image: url('../img/sprites.svg');
}

#controls #reset.icon {
  background-position: 0 0; 
}
#controls #reset.icon:hover {
  background-position: 32px 0; 
}
#controls #step.icon {
  background-position: 0 -32px; 
}
#controls #step.icon:hover {
  background-position: 32px -32px; 
}
#controls #pause.icon {
  background-position: 0 -96px; 
}
#controls #pause.icon:hover {
  background-position: 32px -96px; 
}
#controls #collect.icon {
  background-position: 0 -64px; 
}
#controls #collect.icon:hover {
  background-position: 32px -64px; 
}
#controls #continue.icon {
  background-position: 0 -160px; 
}
#controls #continue.icon:hover {
  background-position: 32px -160px; 
}
#controls #terminate.icon {
  background-position: 0 -128px; 
  float: right;
}
#controls #terminate.icon:hover {
  background-position: 32px -128px; 
  float: right;
}
#controls #pending_command {
  display: none;
  float: left;
  margin: 8px 6px 4px 6px;
  height: 24px;
  width: 24px;
  background: transparent url('../img/loading.gif') no-repeat center 0;
}
#stateContainer {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 11px;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-top: 2px;
  height: 15px;
  border-top: 1px solid #bbb;
  background-color: #fff;
  background-image: -moz-linear-gradient(top,
                    rgba(0,0,0,.11),
                    rgba(255,255,255,.25));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(1, rgba(0,0,0,.11)),
                    color-stop(0, rgba(255,255,255,.25)));
  background-image: -webkit-linear-gradient(
                    rgba(0,0,0,.11),
                    rgba(255,255,255,.25));
  z-index: 60;
}
#stateContainer .right {
  width: 60px;
  padding-right: 3px;
  float: right;
  text-align: right;
}
#stateContainer .left {
  padding-left: 3px;
  float: left;
}



#content {
  position: fixed;
  top: 0;
  left: 300px;
  right: 0;
  bottom: 0;
  z-index: 8;
}

.view {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.sectionLink { 
  color: blue; 
  text-decoration: underline; 
  padding: 5px 0; 
}
.sectionLink.active { 
  color: black;
}

.structured {
  padding-left: 20px;
}

.statistic {
  float: left;
  height: 300px;
  width: 460px;
  padding-top: 5px;
  padding-left: 10px;
  margin: 15px;
  background-color: #ddd;
  border-radius: 5px;
}

#graph {
  overflow: hidden;
}

#graph_background_color {
  z-index: 2;
  background-color: #444;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#graph_background {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 320px;
  width: 600px;
  margin: -20px 0 0 -300px;
  z-index: 11;
  text-align: left;
  font-size: 25px;
  color: #eee;
  background-color: transparent;
  opacity: 0.7;
  text-shadow: 0 0 15px #fff;
  pointer-events: none;
}

#graph_tooltip {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  min-width: 20px;
  min-height: 10px;
  z-index: 10;
  border: 3px solid #ccc;
  border-radius: 8px;           
  background: #fafafa;
  opacity: 0.9;
}

#graph_tooltip {
  padding: 10px;
}

#graph_canvas_overlay {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
  opacity: 0.2;
  z-index: 5;
}
#graph_canvas_selection {
  position: absolute;
  border: 1px solid #ddd;
  display: none;
  background-color: #59b6e8;
  opacity: 0.3;
  z-index: 6;
  pointer-events: none;
}

#graph_canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  z-index: 4;
  background-color: transparent;
}
#graph_canvas.picking,
#graph_canvas_selection,
#graph_canvas_overlay.pickingVertices {
  cursor: crosshair;
}

#exposition {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background-color: #f5f5f5;
  overflow-y: scroll;
  overflow-x: hidden;
}

#exposition_title {
  padding-bottom: 10px;
}
#exposition_content {
  margin: 10px;
  font-size: 12px;
  background-color: transparent;
  z-index: 6;
  word-wrap: break-word;
}
#exposition_background {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  text-align: center;
  overflow: hidden;
  margin-left: 10%;
  width: 80%;
  text-overflow: ellipsis;
}

#dragbar{
   background-color: #ccc;
   height: 100%;
   float: left;
   width: 3px;
   cursor: col-resize;
}

#ghostbar{
   width: 3px;
   background-color: #999;
   opacity: 0.6;
   position: absolute;
   cursor: col-resize;
   z-index: 999;
}

.tobject {
  color: #00ff00;
}
.tvalue {
  color: #883333;
  padding-left: 5px;
}
.tobject_key {
  display: inline-block;
  border-bottom: 1px solid #555;
  margin-bottom: 2px;
  padding: 2px;
}
.tvalue_key {
  color: #222;
}
.tid {
  color: #2580B0;
  cursor: pointer;
  font-size: 14px;
  font-size: 14px; 
}
.ttop {
  font-size: 14px;
}

.vertex {
  stroke: #fff;
  stroke-width: 2;
}

.edge {
  stroke: #999;
  stroke-width: 0.6;
  -moz-transition: opacity 1s, stroke 0.5s, stroke-width 0.5s;
  -webkit-transition: opacity 1s, stroke 0.5s, stroke-width 0.5s;
  -o-transition: opacity 1s, stroke 0.5s, stroke-width 0.5s;
  transition: opacity 1s, stroke 0.5s, stroke-width 0.5s;
  opacity: 1;
}
.edge.outgoing {
  stroke: #00dd00;
  stroke-width: 1;
}

*:focus {
  outline: none;
}
.hiddenOpacity {
  opacity: 0;
}
.hidden {
  display: none !important;
}
.blocked {
  opacity: 0.5;
}
#error, #warning, #small_error, #success {
  float: left;
}
#error, #small_error {
  color: #eee;
  background-color: #a91c00;
}
#error:before, #small_error:before {
  content: "Error: ";
}
#small_error {
  font-size: 16px;
  text-align: left;
}
#success {
  color: #eee;
  background-color: #00c742;
}
#warning {
  color: #eee;
  background-color: #ff9100;
}
.vertex_link {
  padding: 0;
  color: #59b6e8;
  cursor: pointer;
}
.busy {
  cursor: wait;
}
.fade {
  color: #cc0000;
  font-weight: bold;
}

/* D3 charts */
.graphs {
  font-size: 10px;
  float: left;
}

.graphs .axis path,
.graphs .axis > line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width: 1;
}

.graphs .area {
/*   fill: none; */
  fill: lightblue;
}

.graphs path {
  stroke-width: 1;
}

svg .tick text {
  font-size:10px;
}

/* line charts */
/* color of horizontal helper lines */
.tick line {
  stroke: #BBB;
  stroke-dasharray: 2,3;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.line.avg {
  stroke: black;
  stroke-width: 3px;
}
.line.max {
  stroke: red;
}

rect {
  fill: white;
}

circle.dot {
  fill-opacity:0;
}
circle.dot:hover {
  fill-opacity:0.5;
}
circle.dot.avg {
  fill:black;
}
circle.dot.min {
  fill:blue;
}
circle.dot.max {
  fill:red;
}

div.tooltip {
  margin-left: 10px;
  position: absolute;           
  text-align: left;           
  min-width: 120px;
  max-width: 150px;                
  height: 42px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0;      
  border-radius: 8px;           
  pointer-events: none;
  z-index: 999;
}

.chartContainer > div {
  float: left;
}

div#resourceBoxes > div[id$='Chart'] {
  overflow:hidden;
  position: relative;
}

div#resourceBoxes .chartTitle {
  position: absolute;
  top: -35px;
  left: 55px;
  background-color:rgba(255,255,255,0.7);
}







/* chart zoomer/dragger */
#chartZoomer {
  position: fixed;
  top: 15px;
  right: 15px;
  text-align: center;
  z-index: 10;
  overflow: hidden;
  min-height: 100px;
}

#chartZoomer span {
  background: white;
  border-color: black;
  border-style: solid;
  font-size: 18px;
  padding: 1px 6px;
  cursor: pointer;
  font-family: monospace;
  text-align: center;
  display: inline-block;
}

#chartZoomer span:active {
  padding: 1px 5px 1px 7px;
}

#chartZoomer span.zoomIn {
  border-width: 1px 1px 0 1px;
  border-radius: 5px 5px 0 0;
  box-shadow: inset -1px 0 5px #888;
}

#chartZoomer span.moveLeft {
  border-width: 1px 0 1px 1px;
  border-radius: 5px 0 0 5px;
  box-shadow: inset -1px 0 5px #888;
}

#chartZoomer span.moveOrigin {
  border-width: 1px;
  box-shadow: inset -1px 0 5px #888;
}

#chartZoomer span.moveRight {
  border-width: 1px 1px 1px 0;
  border-radius: 0 5px 5px 0;
  box-shadow: inset -1px 0 5px #888;
}

#chartZoomer span.zoomOut {
  border-width: 0 1px 1px 1px;
  border-radius: 0 0 5px 5px;
  box-shadow: inset -1px -1px 5px #888;
}

/* resource box styling */
p.teaser {
  font-size: 17px;
  margin-right: 100px;
}

div#resourceBoxes > div:not([id$='Title']) {
  display: inline;
}

body.statistics div#resourceBoxes div[id$=StatBox] {
  float: left;
  margin-right: 20px;
}

body.statistics div#estimationStatBox {
  width: 400px;
}

ul.statistics {
  padding: 0;
  margin: 0;
}

ul.statistics li {
  clear: left;
  float: left;
  list-style: none;
  padding: 5px 5px 5px 5px;
  display: block;
  width: 400px;
  height: 20px;
}

ul.statistics.free li {
  height: auto;
  word-wrap: break-word;
}

ul.statistics li:nth-child(odd) {
  background: #ddd;
}

ul.statistics li span {
  display: block;
  margin-left: 150px;
  font-weight: bold;
  position: relative;
  top: -20px;
  text-align: right
}

/* logging */
body.crash div#resourceBoxes > div#logBox,
body.nostart div#resourceBoxes > div#logBox {
  width: 98%;
  overflow: hidden;
  display: block;
  float: left;
  margin-bottom: 25px;
}

div#logBox div.scroll {
  overflow-y: auto;
  max-height: 400px;
}

body.logs div#resources .structured {
  height: 100%;
  overflow: hidden;
}

body.logs div#logBox div.scroll {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  height:400px;
}

div#logBox ul {
  padding: 0;
}

div#logBox li {
  list-style: none;
  padding: 5px;
  margin: 1px 0;
  font-family: monospace;
}

div#logBox li.hidden_level,
div#logBox li.hidden_source {
  display: none;
}

div#logBox li.level_debug {
  background: #E0DEDE;
}

div#logBox li.level_debug:not([class*="hidden"]):nth-child(odd) {
  background: #E6E6E6;
}

div#logBox li.level_info {
  background: #C9C9C9;
}

div#logBox li.level_info:not([class*="hidden"]):nth-child(odd) {
  background: #d1d1d1;
}

div#logBox li.level_warning {
  background: #FFC6BF;
}

div#logBox li.level_warning:not([class*="hidden"]):nth-child(odd) {
  background: #FFD2CC;
}

div#logBox li.level_error {
  background: #FAA49B;
}

div#logBox li.level_error:not([class*="hidden"]):nth-child(odd) {
  background: #FFB1A8;
}

body:not([class='logs']) div[id$='LogBox'] {
  float: left;
}

body:not([class='logs']) div[id$='LogBox'] div.scroll {
  width: 800px;
}

div#logBox p.filter, div#logBox p.filter.source+p {
  font-size:12px;
}

div#logBox p.filter span:first-child {
  border-radius:5px 0 0 5px;
}

div#logBox p.filter span:last-child {
  border-radius:0 5px 5px 0;
}

div#logBox p.filter > span {
  display: inline-block;
  padding: 3px 6px;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
  cursor: pointer;
  background-image: -moz-linear-gradient(top,
                    rgba(255,255,255,.25),
                    rgba(0,0,0,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(0, rgba(255,255,255,.25)),
                    color-stop(1, rgba(0,0,0,.11)));
  background-image: -webkit-linear-gradient(
                    rgba(255,255,255,.25),
                    rgba(0,0,0,.11));
}

div#logBox p.filter > span.active {
  border-color: black transparent transparent black;
  background-color: #59b6e8;
  background-image: -moz-linear-gradient(top,
                    rgba(245,245,245,.9),
                    rgba(220,220,220,.3));
  background-image: -webkit-gradient(linear,left top,left bottom,
                    color-stop(0, rgba(245,245,245,.9)),
                    color-stop(1, rgba(255,255,255,.3)));
  background-image: -webkit-linear-gradient(
                    rgba(245,245,245,.9),
                    rgba(220,220,220,.3));
}

#tour a {
    font-size: 10px;
    color: black;
    text-decoration: none;
    z-index: 9999;
    position: fixed;
    bottom: 2px;
    right: 20px;
    background: white;
    padding: 2px 5px;
    border: 1px solid #555;
}

